[defaults]
bin_ansible_callbacks=True
callbacks_enabled = splunk

# Splunk HEC on home network. You cannot use it anywhere else!
[callback_splunk]
url = http://192.168.0.92:8088/services/collector/event
authtoken = 295f832e-da74-4e9c-9e93-3f8845c63e3b
